# DemoApplication

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/giphy/demo/com/demoapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/giphy/demo/com/demoapplication/: ApplicationClass.java
app/src/main/java/giphy/demo/com/demoapplication/VideoPlayer/: VideoActivityModule.java  VideoActivityNavigator.java  VideoActivityPresenter.java  VideoPlayerActivity.java
app/src/main/java/giphy/demo/com/demoapplication/baseActivity/: BaseActivity.java  BasePresenter.java
app/src/main/java/giphy/demo/com/demoapplication/data/: AppDataManager.java  DataManger.java
app/src/main/java/giphy/demo/com/demoapplication/data/local/: AppDbHelper.java  DbHelper.java
app/src/main/java/giphy/demo/com/demoapplication/data/model/: Analytics.java  ApiResponce.java  Datum.java  Downsized.java  DownsizedLarge.java  DownsizedMedium.java  DownsizedSmall.java  DownsizedStill.java  FixedHeight.java  FixedHeightDownsampled.java  FixedHeightSmall.java  FixedHeightSmallStill.java  FixedHeightStill.java  FixedWidth.java  FixedWidthDownsampled.java  FixedWidthSmall.java  FixedWidthSmallStill.java  FixedWidthStill.java  Images.java  Looping.java  Meta.java  Onclick.java  Onload.java  Onsent.java  Original.java  OriginalMp4.java  OriginalStill.java  Pagination.java  Preview.java  PreviewGif.java  PreviewWebp.java  VideoDbEntity.java  _480wStill.java
app/src/main/java/giphy/demo/com/demoapplication/data/remote/: ApiCall.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/giphy/demo/com/demoapplication/di/builder/: ActivityBuilder.java
app/src/main/java/giphy/demo/com/demoapplication/di/component/: AppComponent.java
app/src/main/java/giphy/demo/com/demoapplication/di/module/: AppModule.java
app/src/main/java/giphy/demo/com/demoapplication/mainClass/: MainActivity.java  MainActivityModule.java  MainActivityPresenter.java  MainNavigator.java
app/src/main/java/giphy/demo/com/demoapplication/mainClass/adapters/: VideoListAdapter.java
app/src/main/res/layout/: activity_ads_feature.xml  activity_main.xml  layout_video.xml
app/src/main/res/values/: styles.xml
app/src/test/java/giphy/demo/com/demoapplication/: ExampleUnitTest.java
